SERVER_USE_MYSQL=1
SERVER_DATABASE_WRAPPER=./db/myWrapper
SERVER_DB_HOST=localhost
SERVER_DB_PORT=1234
SERVER_DB_USER=example_db_user
SERVER_DB_PASSWORD=example_db_passwrd
SERVER_DB_DATABASE=example_db_name
SERVER_DB_CONNECTION_LIMIT=100
