SERVER_DB_WRAPPER=./db/myWrapper
SERVER_DB_HOST=localhost
SERVER_DB_PORT=1234
SERVER_DB_USER=example_db_user
SERVER_DB_PASSWORD=example_db_passwrd
SERVER_DB_DATABASE=example_db_name
SERVER_DB_CONNECTION_LIMIT=100

SERVER_PORT_HTTP=9443
SERVER_PORT_HTTPS=9443
SERVER_PRIVATE_KEY_PATH='/etc/letsencrypt/live/example.com/privkey.pem'
SERVER_FULL_CHAIN_PATH='/etc/letsencrypt/live/example.com/fullchain.pem'
SERVER_ALLOWED_ORIGINS='https://example.com'
