DATABASE_WRAPPER=./db/myWrapper
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_CONNECTION_LIMIT=100
DATABASE_USER=example_db_user
DATABASE_PASSWORD=example_db_passwrd
DATABASE_DATABASE=example_db_name

OU_OAUTH2_SERVER_PORT=9443
OU_OAUTH2_SERVER_PRIVATE_KEY_PATH=/etc/letsencrypt/live/example.com/privkey.pem
OU_OAUTH2_SERVER_FULL_CHAIN_PATH=/etc/letsencrypt/live/example.com/fullchain.pem
OU_OAUTH2_SERVER_ALLOWED_ORIGINS=https://example.com

BSI_CLIENT_OU_OAUTH2_SERVER_SHARED_SECRET=example_bsi_client_ou_oauth2_server_shared_secret
BSI_SERVER_OU_OAUTH2_SERVER_SHARED_SECRET=example_bsi_server_ou_oauth2_server_shared_secret
